<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Whetstonez</title>
  </head>

  <body>
    <!-- header container start -->
    <header class="header">
      <div class="nav-container">
        <div class="logo">
          <a href="#">
            <img src=" assets/images/whetstonez_logo _1.png" alt="logo" />
          </a>
        </div>
        <nav class="nav-Bar">
          <ul class="search">
            <li class="nav-btns">Home</li>
            <li class="nav-btns search-job">Search jobs</li>
            <li class="nav-btns">Job Alerts</li>
          </ul>
        </nav>
        <div class="login-main">
          <a class="login login-btn" href="login.html">Login</a>
          <a class="login cv-btn" href="#">Register your CV</a>
        </div>
      </div>
    </header>
    <!-- header container end -->
    <!-- --------------------------------- -->
    <!-- banner section Start-->
    <section class="banner-image">
      <div class="banner">
        <div>
          <input
            type="text"
            class="find-jobs"
            placeholder="keywords/job title"
          />
        </div>
        <div>
          <select class="find-jobs">
            <option>Pakistan</option>
            <option>Saudi Arabia</option>
          </select>
        </div>
        <div>
          <input type="text" class="find-jobs" placeholder="Experience " />
        </div>
        <a class="job-btn">Find Jobs</a>
      </div>
    </section>
    <!-- banner section End-->
    <!-- --------------------------------- -->
    <!-- Job Details section Start-->
    <section class="bg">
      <div class="container">
        <!-- job heading start -->
        <div>
          <h1 class="job-details">Jobs Details</h1>
        </div>
        <div class="similar-jobs">
          <div class="job">
            <h4 class="job-details">Similar Jobs</h4>
          </div>
          <div class="print-gap">
            <div class="print-div">
              <button class="print-btn">Print</button>
              <button class="print-btn">Share</button>
            </div>
            <div class="save-btn">
              <a class="login login-btn">save</a>
            </div>
          </div>
        </div>
        <!-- job heading end -->
        <!-- content section start -->
        <div class="content-main">
          <!-- box 1 main-->
          <div class="box-1">
            <div class="box-1-style">
              <div><p class="job-heading">Senior Android Developer</p></div>
              <div>
                <p class="job-para-1">
                  Full Time/Permanent - Company / Location
                </p>
              </div>
              <div>
                <p class="job-para-2">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Bibendum vitae dictumst sit vitae, mi imperdiet sit. Lectus
                  eleifend aliquam nibh mauris, pretium. Lectus magnis lorem
                  massa urna felis porta.
                </p>
              </div>
              <div class="job-btns">
                <div><button class="job-btn-save" href="#">SAVE</button></div>
                <div>
                  <button class="job-btn-apply" href="#">APPLY NOW</button>
                </div>
              </div>
            </div>

            <div class="box-1-style">
              <div jap>
                <p class="job-heading">Senior Android Developer</p>
              </div>
              <div>
                <p class="job-para-1">
                  Full Time/Permanent - Company / Location
                </p>
              </div>
              <div>
                <p class="job-para-2">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Bibendum vitae dictumst sit vitae, mi imperdiet sit. Lectus
                  eleifend aliquam nibh mauris, pretium. Lectus magnis lorem
                  massa urna felis porta.
                </p>
              </div>
              <div class="job-btns">
                <div><button class="job-btn-save" href="">SAVE</button></div>
                <div>
                  <button class="job-btn-apply" href="">APPLY NOW</button>
                </div>
              </div>
            </div>
          </div>
          <!-- box 2 main-->
          <div class="box-2-style">
            <div>
              <div>
                <p class="job-heading-2">Senior Android Developer</p>
              </div>
              <div>
                <p class="job-para-1">
                  Full Time/Permanent - Company / Location
                </p>
              </div>
              <div>
                <p class="job-para-2">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Bibendum vitae dictumst sit vitae, mi imperdiet sit. Lectus
                  eleifend aliquam nibh mauris, pretium. Lectus magnis lorem
                  massa urna felis porta.
                </p>
              </div>
              <div class="job-btns">
                <div>
                  <button class="job-btn-apply-2" href="">APPLY NOW</button>
                </div>
              </div>
              <p class="job-para-2-2">
                Lorem ipsum dolor sit amet consectetur. Lorem dui pellentesque
                nibh posuere. Urna a venenatis fermentum nulla commodo sit metus
                sollicitudin mattis. Lorem eget blandit purus ut sit amet.
                Quisque vel malesuada ullamcorper lectus praesent et commodo
                suspendisse. Eu faucibus sed placerat pulvinar viverra quam
                ultrices malesuada turpis. Arcu tincidunt sollicitudin tellus
                convallis tellus.
              </p>
              <p class="job-para-2-2">
                Diam tincidunt eget cursus sed. Lectus vitae mauris tellus
                parturient at auctor ac risus. Blandit orci accumsan rhoncus sed
                cras velit turpis a viverra. Aliquam accumsan eu egestas eget
                pretium cursus feugiat. Sapien suspendisse nisl nibh eu nunc
                elementum malesuada volutpat enim. Dignissim fusce ornare sed
                consequat sit enim posuere in eget. Enim augue id sagittis
                curabitur tempor eget integer diam purus. Volutpat ut amet
                mauris quis purus accumsan quis mattis enim. Vel lorem purus nec
                nulla. Vitae vestibulum est iaculis egestas eu aliquam quis nisl
                sed.
              </p>
              <p class="job-para-2-2">
                Commodo in sollicitudin ridiculus enim sapien tempor. Eget nibh
                dictum fringilla placerat mauris pulvinar vitae in. Ornare non
                egestas purus commodo ornare ipsum. Pretium phasellus enim
                turpis eu eget ultrices nunc. Vitae blandit volutpat lectus
                purus nec sed. Mi quisque amet adipiscing sed. Ultricies quis
                eget ac et maecenas malesuada. Lobortis id odio ipsum sed
                pulvinar. Etiam augue diam nulla pharetra aliquam. Erat commodo
                volutpat vulputate felis.
              </p>
              <p class="job-para-2-2">
                Hendrerit suscipit egestas ultrices rhoncus amet tortor vitae
                sed pretium. Venenatis adipiscing mattis tellus arcu et risus id
                sed. Purus placerat dolor maecenas ac. Interdum porttitor sit
                tempor pretium sed tortor vel scelerisque. A condimentum nunc
                nec mus duis. Fermentum mi eget ultrices vitae sapien. Morbi
                viverra dolor netus tincidunt turpis vitae viverra amet morbi.
                Etiam scelerisque facilisi mauris elementum libero tellus ac
                ornare. Sed dui purus nunc leo nullam tortor in. Mauris lectus
                scelerisque nisi felis sed praesent suspendisse. Purus quis ut
                ac nunc dolor diam proin.
              </p>
              <p class="job-para-2-2">
                Diam eget dictum vitae habitant hendrerit et platea. Erat ac eu
                tempor at. Nunc habitant platea sit vel faucibus. Accumsan in
                malesuada arcu in libero vel aliquet sit viverra. Nec cursus
                faucibus nec vitae. Viverra scelerisque quis enim odio quis.
                Imperdiet facilisis eget nulla et sapien. Sed integer eget risus
                hac sed. Et sapien lobortis vel quis erat. Arcu semper et mi
                nulla cras facilisi. Volutpat massa vehicula nulla massa.
                Molestie ultrices tellus lectus vel aliquet lorem. Bibendum sit
                augue morbi adipiscing nibh leo. Accumsan auctor ac mauris
                placerat pulvinar justo lacus. Facilisis enim tortor praesent
                vulputate odio sed convallis. Amet et lobortis integer dolor
                laoreet et adipiscing. Ac diam in amet sed.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- content section end -->
    </section>
    <!-- Job Details section end-->
    <!-- --------------------------------- -->
    <!-- Footer section Start-->
    <footer class="footer-container-main">
      <div class="footer-container">
        <div class="footer-bg">
          <div class="list-gap">
            <h4>For Jobseekers</h4>
            <ul class="footer-list">
              <li>Search Jobs</li>
              <li>Register</li>
              <li>Job Alerts</li>
              <li>Career Advice</li>
            </ul>
          </div>
          <div class="list-gap">
            <h4>About thecreation</h4>
            <ul class="footer-list">
              <li>About Us</li>
              <li>Contact Us</li>
              <li>Help</li>
              <li>FAQ</li>
            </ul>
          </div>
          <div class="list-gap-3">
            <h4>Subscribe to our newsletter</h4>
            <div>
              <input
                class="email-style"
                type="text"
                placeholder="Email Address"
              />
              <button class="subscribe-btn">Subscribe</button>
            </div>
            <div>
              <img
                class="footer-img"
                src="assets\images\facebook.png"
                alt="img"
              />
              <img
                class="footer-img"
                src="assets\images\twitter.png"
                alt="img"
              />
              <img
                class="footer-img"
                src="assets\images\youtube.png"
                alt="img"
              />
              <img
                class="footer-img"
                src="assets\images\instagram.png"
                alt="img"
              />
            </div>
          </div>
        </div>
        <div class="footer-logo">
          <div class="copy-rights">© 2022 | All Rights Reserved.</div>
          <div>
            <img
              class="footer-logo-style"
              src="assets\images\whetstonez_logo _1.png"
              alt="logo"
            />
          </div>
        </div>
      </div>
    </footer>

    <!-- Footer section End-->

    <!-- Java Script -->
    <script src="js/scripts.js"></script>
  </body>
</html>
